{
  "name": "jcr",
  "main": "jcr",
  "version": "0.1.0",
  "description": "jQuery Carousel",
  "homepage": "http://buunguyen.github.io/jcr",
  "repository": {
    "type": "git",
    "url": "git@github.com:buunguyen/jcr.git"
  },
  "keywords": [
    "jquery",
    "carousel",
    "slides",
    "slideshow",
    "thumbnails"
  ],
  "license": "MIT",
  "author": {
    "name": "Buu Nguyen",
    "email": "buunguyen@gmail.com"
  }
}
